is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Product.WebAPI.Consume
build_property.RootNamespace = Product.WebAPI.Consume
build_property.ProjectDir = C:\Users\Huseyin_Aydin\source\repos\Product.WebAPI.Consume\Product.WebAPI.Consume\Product.WebAPI.Consume\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Huseyin_Aydin\source\repos\Product.WebAPI.Consume\Product.WebAPI.Consume\Product.WebAPI.Consume
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Huseyin_Aydin/source/repos/Product.WebAPI.Consume/Product.WebAPI.Consume/Product.WebAPI.Consume/Views/Authenticate/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aGVudGljYXRlXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Huseyin_Aydin/source/repos/Product.WebAPI.Consume/Product.WebAPI.Consume/Product.WebAPI.Consume/Views/Categories/AddCategory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmllc1xBZGRDYXRlZ29yeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Huseyin_Aydin/source/repos/Product.WebAPI.Consume/Product.WebAPI.Consume/Product.WebAPI.Consume/Views/Categories/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmllc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Huseyin_Aydin/source/repos/Product.WebAPI.Consume/Product.WebAPI.Consume/Product.WebAPI.Consume/Views/Categories/UpdateCategory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmllc1xVcGRhdGVDYXRlZ29yeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Huseyin_Aydin/source/repos/Product.WebAPI.Consume/Product.WebAPI.Consume/Product.WebAPI.Consume/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Huseyin_Aydin/source/repos/Product.WebAPI.Consume/Product.WebAPI.Consume/Product.WebAPI.Consume/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Huseyin_Aydin/source/repos/Product.WebAPI.Consume/Product.WebAPI.Consume/Product.WebAPI.Consume/Views/Products/AddProduct.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcQWRkUHJvZHVjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Huseyin_Aydin/source/repos/Product.WebAPI.Consume/Product.WebAPI.Consume/Product.WebAPI.Consume/Views/Products/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Huseyin_Aydin/source/repos/Product.WebAPI.Consume/Product.WebAPI.Consume/Product.WebAPI.Consume/Views/Products/UpdateProduct.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcVXBkYXRlUHJvZHVjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Huseyin_Aydin/source/repos/Product.WebAPI.Consume/Product.WebAPI.Consume/Product.WebAPI.Consume/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Huseyin_Aydin/source/repos/Product.WebAPI.Consume/Product.WebAPI.Consume/Product.WebAPI.Consume/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Huseyin_Aydin/source/repos/Product.WebAPI.Consume/Product.WebAPI.Consume/Product.WebAPI.Consume/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Huseyin_Aydin/source/repos/Product.WebAPI.Consume/Product.WebAPI.Consume/Product.WebAPI.Consume/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Huseyin_Aydin/source/repos/Product.WebAPI.Consume/Product.WebAPI.Consume/Product.WebAPI.Consume/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-mj1agwl6o2
